{
  "name": "coding-agents-sif-bundle",
  "version": "1.0.0",
  "description": "Pinned npm bundle for the coding-agents Apptainer SIF. Installed via `npm ci` in the .def's %post block.",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.119",
    "@openai/codex": "*",
    "opencode-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
